#server.port=8085
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/TestSpring?serverTimezone=UTC
#spring.datasource.username=ayoub
#spring.datasource.password=ayoubhero
#
#spring.jpa.show-sql=true
#spring.jpa.hibernit.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=con.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/TestSpring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLagacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
